# NotesApp

app/: build.gradle
app/src/androidTest/java/com/polines/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polines/notesapp/: CreateNoteActivity.java  MainActivity.java  NoteAdapter.java  NoteDetailActivity.java  NotesListActivity.java
app/src/main/java/com/polines/notesapp/adapter/: NoteAdapter.java
app/src/main/java/com/polines/notesapp/database/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/polines/notesapp/service/: WeatherService.java
app/src/main/res/drawable/: arrow_back.xml  button_background.xml  camera.xml  camera_icon.xml  edittext_background.xml  note_background.xml  placeholder.xml  refresh.xml  title.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_notes_list.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/polines/notesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
