<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/background_light">


    <Button
        android:id="@+id/addNoteButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/create_note"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/viewNotesButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/get_all_notes"/>
</LinearLayout>
